guavaVersion=28.2-jre
springBootVersion=2.2.5.RELEASE
springCloudVersion=2.2.1.RELEASE
gradleDMVersion=1.0.9.RELEASE
lombokVersion=1.18.12
swaggerVersion=2.9.2
junitVersion=5.6.0
commonsioVersion=2.6
commonslang3Version=3.9
commonsbeanutilsVersion=1.9.4
commonscodecVersion=1.14
slf4jVersion=1.7.30
awaitilityVersion=4.0.2
awaitilityProxyVersion=3.1.6
validationApiVersion=2.0.1.Final
commonsCompressVersion=1.20
mockitoVersion=3.3.0
springRetryVersion=1.2.5.RELEASE
gsonVersion=2.8.6






